\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todo de Gradientes Conjugados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}todo de gradientes conjugados}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gerador de matrizes esparsas definidas positivas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An\IeC {\'a}lise de resultados}{1}}
